{
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "php:\/\/stderr",
        "stryker": {
            "report": "master"
        }
    },
    "mutators": {
        "@default": true,
        "FalseValue": {
            "ignoreSourceCodeByRegex": [
                ".*\\$hasMutable = false.*"
            ]
        },
        "@global": {
            "ignoreSourceCodeByRegex": [
                ".*PHP_VERSION_ID.*"
            ]
        }
    }
}
